# MovieGuide

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/basaraba/adndrii/movieguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_empty_state.lottie  lottie_no_results.lottie
app/src/main/java/basaraba/adndrii/movieguide/: MovieApplication.kt
app/src/main/java/basaraba/adndrii/movieguide/common/: BaseViewModel.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/basaraba/adndrii/movieguide/data/: MovieShortData.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/basaraba/adndrii/movieguide/data/api/: MovieApi.kt  PersonApi.kt  RetrofitClient.kt  TvShowApi.kt
app/src/main/java/basaraba/adndrii/movieguide/data/api/model/: CollectionBaseResponse.kt  ExternalIdsResponse.kt  MovieCastResponse.kt  (+16 more)
app/src/main/java/basaraba/adndrii/movieguide/data/db/: MovieDao.kt  MovieEntity.kt  MovieGuideDao.kt  MovieGuideDb.kt  MoviesDb.kt  PersonEntity.kt  ShowEntity.kt
app/src/main/java/basaraba/adndrii/movieguide/data/mapper/: MoviesResponseMapper.kt  PersonsResponseMapper.kt  ShowResponseMapper.kt
app/src/main/java/basaraba/adndrii/movieguide/data/repository/: MoviesRepositoryImpl.kt  PersonsRepositoryImpl.kt  TvShowsRepositoryImpl.kt  WatchListRepositoryImpl.kt
app/src/main/java/basaraba/adndrii/movieguide/di/: ApiModule.kt  DatabaseModule.kt  DependenciesModules.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/basaraba/adndrii/movieguide/features/: MainActivity.kt  MovieDetailViewModel.kt  NowPlayingMoviesViewModel.kt  UpcomingMoviesViewModel.kt  Utils.kt
app/src/main/java/basaraba/adndrii/movieguide/features/main/: MainBottomView.kt  MainScreen.kt  MainUiEvent.kt  MoviesViewModel.kt  Pages.kt
app/src/main/java/basaraba/adndrii/movieguide/features/navigation/: AppNavigation.kt  AppNavigationGraph.kt  BottomNavItem.kt  NavigationRoute.kt  NavigationUtils.kt
app/src/main/java/basaraba/adndrii/movieguide/features/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/basaraba/adndrii/movieguide/features/ui_components/: DetailsTopBar.kt  ExpandableText.kt  ImdbIconButton.kt  LoadMoreCard.kt  LottieAnimationView.kt  ProgressBar.kt  RatingCircle.kt  SearchBar.kt
app/src/main/java/basaraba/adndrii/movieguide/presentation/: MainActivity.kt
app/src/main/java/basaraba/adndrii/movieguide/use_case/: GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  MovieDetailUseCase.kt  MoviesRepository.kt  NowPlayingMoviesUseCase.kt  UpcomingMoviesUseCase.kt
app/src/main/java/basaraba/adndrii/movieguide/use_case/mapper/: MoviesResponseMapper.kt
app/src/main/java/basaraba/adndrii/movieguide/use_case/model/: MovieDetailsDomainData.kt  MovieDomainData.kt  MovieShortData.kt  PersonDetailsData.kt  PersonDetailsDomainData.kt  PersonDomainData.kt  ShowDomainData.kt  TvShowDetailsDomainData.kt
app/src/main/java/basaraba/adndrii/movieguide/use_case/movies/: DeleteMovieBookmarkUseCase.kt  DeleteShowBookmarkUseCase.kt  GetBookmarkedMoviesUseCase.kt  GetBookmarkedShowsUseCase.kt  GetMovieDetailUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetTvShowDetailsUseCase.kt  GetUpcomingMoviesUseCase.kt  SaveMovieBookmarkUseCase.kt  SaveShowBookmarkUseCase.kt
app/src/main/java/basaraba/adndrii/movieguide/use_case/persons/: GetMorePopularPersonsUseCase.kt  GetPersonDetailsUseCase.kt  GetPopularPersonsUseCase.kt
app/src/main/java/basaraba/adndrii/movieguide/use_case/repository/: MoviesRepository.kt  PersonsRepository.kt  TvShowsRepository.kt  WatchListRepository.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_bottom_bar_movies.xml  ic_bottom_bar_peoples.xml  ic_bottom_bar_tv_shows.xml  ic_filled_favorite.xml  ic_grid.xml  ic_imdb.xml  ic_list.xml  ic_movie_guide.xml  ic_outline_bookmarked.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/basaraba/adndrii/movieguide/: ExampleUnitTest.kt
(+87 files in other folders)
